GUI_20212202_PRO54B/Game/UserControls/InterLevelMenu.xaml

<UserControl x:Class="Game.UserControls.InterLevelMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.UserControls"
             xmlns:Game="clr-namespace:Game"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500"
             FontFamily="Consolas"
             FontSize="15">

    <UserControl.DataContext>
        <Game:InterLevelMenuViewModel/>
    </UserControl.DataContext>

    <Grid Background="#192956">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Background="#192956">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Score: " Foreground="#192956" Background="#DD6900" Margin="10" Width="100" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Score, UpdateSourceTrigger=PropertyChanged}" Foreground="#192956" Background="Wheat" Margin="10" Width="50" HorizontalContentAlignment="Center"/>
                <Label Content="Level: " Foreground="#192956" Background="#DD6900" Margin="10" Width="100" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Level}" Foreground="#192956" Background="Wheat" Margin="10" Width="50" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Coin magnet level: " Foreground="#192956" Background="#DD6900" Margin="4.5"/>
                <Label Content="{Binding CoinMagnetLevel, UpdateSourceTrigger=PropertyChanged}" Foreground="#192956" Background="Wheat" Margin="4.5"/>
                <Label Content="Minigun level: " Foreground="#192956" Background="#DD6900" Margin="4.5"/>
                <Label Content="{Binding MinigunLevel, UpdateSourceTrigger=PropertyChanged}" Foreground="#192956" Background="Wheat" Margin="4.5"/>
                <Label Content="Point multiplier level: " Foreground="#192956" Background="#DD6900" Margin="4.5"/>
                <Label Content="{Binding PointMultiplierLevel, UpdateSourceTrigger=PropertyChanged}" Foreground="#192956" Background="Wheat" Margin="4.5"/>
                <Label Content="Car level: " Foreground="#192956" Background="#DD6900" Margin="5"/>
                <Label Content="{Binding CarLevel, UpdateSourceTrigger=PropertyChanged}" Foreground="#192956" Background="Wheat" Margin="4.5"/>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="{Binding CoinMagnetPrice}" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="5" Background="Wheat" Width="50"/>
                <Label Content="{Binding MinigunPrice}" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="5" Background="Wheat" Width="50"/>
                <Label Content="{Binding PointMultiplierPrice}" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="5" Background="Wheat" Width="50"/>
                <Label Content="{Binding CarPrice}" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="5" Background="Wheat" Width="50"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1">
                
                <Button Content="Upgrade Coin magnet" Command="{Binding CoinMagnetUpdateCommand}" Margin="8" Background="#DD6900" Foreground="#192956" Width="250" HorizontalAlignment="Left"/>
                <Button Content="Upgrade Minigun" Command="{Binding MinigunUpdateCommand}" Margin="8"  Background="#DD6900" Foreground="#192956" Width="250" HorizontalAlignment="Left"/>
                <Button Content="Upgrade Point multiplier" Command="{Binding PointMultiplierUpdateCommand}" Margin="8"  Background="#DD6900" Foreground="#192956" Width="250" HorizontalAlignment="Left"/>
                <Button Content="Upgrade Car" Command="{Binding CarUpdateCommand}" Margin="8"  Background="#DD6900" Foreground="#192956" Width="250" HorizontalAlignment="Left"/>
                <Button Content="Next level" Click="Button_Click" Margin="8" Background="#DD6900" Foreground="#192956" Width="250" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
